<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="alien.png">
    <title>O ET NA SALA - JOGO</title>
    <link href="https://fonts.googleapis.com/css?family=Codystar|Preahvihear|Prompt" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      body {
        background-color: black;
        font-family: 'Preahvihear' !important;
      }
    </style>
  </head>
  <body>
    <noscript>
      <strong>Desculpe. O jogo funciona apenas com Javascript ativado. Por favor, ative-o para continuar.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
